# ISS

./: All_diagrams - Office.mdj  README.md
Faze_1/: Descriere CU.docx  Diagrama UML CU.mdj  Model Conceptual - Office.mdj
MonitorizareAngajati/: build.gradle
MonitorizareAngajati2/: build.gradle  office  settings.gradle
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/: HelloController.java  Main.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/Observer/: Observable.java  Observer.java  UpdateType.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/controllers/: EmployeeMainController.java  LoginController.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/model/: Constants.java  Employee.java  EmployeeType.java  Identifiable.java  Task.java  TaskStatus.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/org/hibernate/dialect/: SQLiteDialect.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/repositories/: EmployeeORMRepository.java  ICrudRepository.java  IEmployeeRepository.java  ITaskRepository.java  TaskORMRepository.java
MonitorizareAngajati2/src/main/java/com/example/monitorizareangajati2/service/: SuperService.java
MonitorizareAngajati2/src/main/resources/: hibernate.cfg.xml
MonitorizareAngajati2/src/main/resources/com/example/monitorizareangajati2/: hello-view.fxml
